{
  "SuperUser": {
    "Name": "AdminName",
    "Email": "adminEmail@admin.com",
    "Password": "AdminPassword"
  },
  "AppSettings": {
    "SecretKey": "Secret_key_JWT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Connection_string_SQL_Server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
